//初始化样式
@charset "UTF-8";
*{
    margin:0;
    padding:0;
}
body{
    font-family: "微软雅黑"
}
.clear::after{
    content:'';
    display: block;
    clear: both;
}
li{
    list-style: none
}
a{
    text-decoration: none;
}
img{
    border:none;
    display: block;
}
.center{
    width: 1200px;
    margin: 0 auto;
}
.erji{
    position: absolute;
    z-index: 50;
}
//头部样式 start
header{
    min-width: 1200px;
    line-height: 36px;
    background: #f9f9f9;
    .top{
        
        .left{
            float: left;
            & li:nth-child(8):hover{
                background: #fff
            }
            & li:nth-child(8):hover .gengduo{
                display: block
            }
            .gengduo{
                display: none;
               box-sizing: border-box;
                top: 36px;
                right: 0;
                line-height: 25px;
                background: #fff;
                box-shadow: 0 2px 36px 0 rgba(0,0,0,0.07);
                border-radius: 8px 0 8px 8px;
                width: 119px;
                text-align: center;
                padding:6px 12px;
                li a{
                    color:#777;
                    font-size: 12px
                }
                a:hover{
                    color:#ca151d
                }
            }
        }
        .right{
            float: right;
            li:nth-child(3) .service{
                z-index: 100;
                display: none;
                width: 100% !important;
                box-sizing: border-box;
                top: 36px;
                right: 0;
                line-height: 35px;
                background: #fff;
                box-shadow: 0 2px 36px 0 rgba(0,0,0,0.07);
                border-radius: 8px 0 8px 8px;
                width: 119px;
                text-align: center;
                padding:6px 8px;
                font-size: 12px;
                a{
                    color:#777
                }
                a:hover{
                    color: #ca151d;
                }
            }
            li:nth-child(3):hover{
                background: #fff;
            }
            li:nth-child(3):hover .service{
                display: block;
            }
            li:nth-child(4) .sitemap{
                & dd:hover a{
                    color:#ca151d;
                }
                display: none;
               padding-left:100px;
               box-sizing: border-box;
                width: 893px;
                color:#777;
                top: 36px;
                right: 0;
                background: #fff;
                box-shadow: 0 2px 36px 0 rgba(0,0,0,0.07);
                border-radius: 8px 0 8px 8px;
                dl{
                    width: 185px;
                    float: left;
                    margin:22px 0 20px;
                    line-height: 20px;
                    dt{
                        color:#333;
                        font-size: 16px;
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    dd{
                        width: 80px;
                        float: left;
                        font-size: 12px;
                        a{
                            color:#a4a4a4
                        }
                    }
                }
            }
            li:nth-child(4):hover{
                background: #fff;
            }
            li:nth-child(4):hover .sitemap{
                display: block
            }
            li:nth-child(5) .code{
                display: none;
                width: 244px;
                position: absolute;
                top: 36px;
                right: 0;
                background: #fff;
                box-shadow: 0 2px 36px 0 rgba(0,0,0,0.07);
                border-radius: 8px 0 8px 8px;
                li{overflow: hidden;
                    padding:15px;
                    border-top: 1px solid #a4a4a4;
                    img{
                        float: left;
                        width: 100px;
                        margin-right: 15px
                    }
                    div{
                        float: left;
                        line-height: 16px;
                        h2{font-size: 14px;margin-bottom: 2px}
                        p{color:#cb242b;font-size: 12px}
                    }
                }
                li:nth-child(1){
                    border:none
                }
            }
            li:nth-child(5):hover{
                background: #fff;
            }
            li:nth-child(5):hover .code{
                display: block
            }
        }
        &>ul>li{
            float: left;
            position: relative;
            padding:0 8px;
        }
        &>ul>li::before{
            content: "";
            width: 1px;
            height: 10px;
            display: block;
            position: absolute;
            top: 16px;
            left: 0;
            background: #d3d3d3;
        }
        &>ul>li:hover >a{
            color:#ca151d
        }
        &>ul>li>a{
            font-size: 12px;
            color:#a4a4a4;
        }
    }
    .nav{
        .center{
            height: 41px;
            padding: 18px 0 15px 0;
            background: #fff;
          //  position: relative;
            .left{
                float: left;
                .logo{
                    float: left;
                    margin-right: 34px;
                    img {
                        height: 36px;
                    }
                }
                .list{
                    float: left;
                    li{
                        float: left;
                        margin-right: 24px;
                        a{
                            color:#333;
                        }
                    }
                    li:hover a{
                        color:#ca151d
                    }
                   .img{
                      margin-top:7px;
                     &:hover{
                         opacity: 0.8;
                     }
                        img{
                            height: 24px;
                        }
                    }
                }
            }
            .right{
                float: right;
                .search{
                    &:hover{
                        border:1px solid #a4a4a4
                    }
                    line-height: 1;
                    width: 318px;
                    height: 28px;
                    background: #f0f0f0;
                    border: 1px solid #f0f0f0;
                    border-radius: 15px;
                    position: relative;
                    z-index: 10;
                    button{
                        &:hover{
                            color:#a4a4a4;
                        }
                        width: 35px;
                        height: 30px;
                        cursor: pointer;
                        border: 0;
                        overflow: hidden;
                        position: absolute;
                        background: transparent;
                        padding-right: 10px;
                        right: 0;
                        top: 0;
                        color: #353535;
                        font-size: 20px;
                        outline: none;
                        font-weight: bold;
                    }
                    input{
                        border: 0;
                        color: #3a3a3a;
                        width: 285px;
                        text-indent: 15px;
                        height: 30px;
                        line-height: 30px;
                        background: transparent;
                        float: left;
                        outline: none;
                    }
                }
            }
        }
    }
}

//banner图样式
.banner{
    position: relative;
    height: 470px;
    overflow: hidden;
   &> span:nth-of-type(1){
        display: block;
        position: absolute;
        top:50%;
        left:250px;
        font-size: 3em;
        width:100px;
        height: 100px;
        border-radius: 50%;
        z-index: 5;
        color:#fff;
        cursor: pointer;
        text-align: center;
        line-height: 100px
    }
    &> span:nth-of-type(2){
        cursor: pointer;
        text-align: center;
        line-height: 100px;
        display: block;
        position: absolute;
        top:50%;
        right:0px;
        font-size: 3em;
        width:100px;
        height: 100px;
        border-radius: 50%;
        z-index: 5;
        color:#fff;
    }
    .imgbox{
        width: 100%*9;
        position: absolute;
        a{display: block;
            float: left;
            height: 550px;
            img{
                width: 1349px;
               height: 470px;
            }
        }
    }
    .center{
        .listbanner{
            position: absolute;
            top:18px;
            z-index: 10;
            &>ul{
                width: 200px;
                height: 437px;
                box-shadow: 0 0 46px rgba(0,0,0,0.03);
                background: rgba(255,255,255,0.95);
                border-radius: 10px;
                &:hover{
                    border-radius: 10px 0 0 10px;
                }
                &:hover li:nth-child(1){
                    border-radius: 10px 0 0 0;
                }
                &>li:nth-child(1){
                    border-radius: 10px 10px 0 0;
                }
                &>li:nth-child(6){
                    border-radius: 0 0 10px 10px;
                }
                &>li:nth-child(6) .bt{
                    border-bottom: none;
                }
                &>li:hover .nr{
                    display: block
                }

                &>li{
                   
                    color: #a4a4a4;
                    padding:0 15px;
                    cursor: pointer;
                    &:hover{
                        background: #fff;
                    }
                    &:hover .bt{
                       border:none
                    }
                  &>.bt{
                    padding:15px 0;
                    border-bottom:1px solid #a4a4a4;
                    h2{
                        font-size: 16px;
                        font-weight: normal;
                    }
                  }
                  
                  &>.nr{
                    box-shadow: 0 0 30px rgba(0,0,0,0.03);
                      display: none;
                      position: absolute;
                      z-index: 20;
                      top:0;
                      left:200px;
                      height: 437px;
                      background: #fff;
                      border-radius: 0 10px 10px 0;
                      box-sizing: border-box;
                      padding: 20px 40px;
                      ul li{
                          &:hover{
                              background: #f0f0f0;
                          }
                        margin:20px 0;
                        width: 204px;
                        height: 80px;
                        border-radius: 10px;
                        line-height: 80px;
                        img{
                            width: 50px;float: left;
                            margin-right: 15px;
                            margin-top:15px;
                            margin-left: 10px
                        }
                        span{
                            color:#a4a4a4;
                            font-size: 14px;
                        }
                    }
                  }
                }
            }
        }
    }
}

//系列产品样式
.xilie{
    .center{
        display: flex;
        justify-content: space-between;
        div{
            &:hover{
                box-shadow: 0 12px 36px rgba(0,0,0, 0.1);
            }
            margin-top:20px;
            border-radius: 20px;
            transition: all 0.5s;
            img{
                border-radius: 10px
            }
        }
    }
}

//热卖产品
.hot{
   margin-top:27px;
   h2{
       font-weight: normal;
       margin-bottom: 13px;
       font-size: 26px;
   }
   .left{
       float: left;
       width: 230px;
       height: 592px;
       a{
           display: block;
           img{
               border-radius: 10px;
               transition: all 0.5s;
               &:hover{
                box-shadow: 0 12px 36px rgba(0,0,0, 0.1);
               }
           }
       }
   } 
   .right{
       float: right;
       ul{
           width: 968px;
           overflow: hidden;
           li{transition: all 0.5s;
            &:hover{
                box-shadow: 0 12px 36px rgba(0,0,0, 0.1);
            }
               width: 230px;
                height: 290px;
                float: left;
                background: #f9f9f9;
                border-radius: 10px;
                margin-left: 12px;
                margin-bottom: 12px;
                a{width: 100%;
                    height: 100%;
                    display: block;
                    img{
                        width: 150px;
                        height: 150px; 
                        margin: 40px auto 10px;
                     }
                     span{
                        display: block;
                        text-align: center;
                        line-height: 30px;
                        font-size: 14px;
                    }
                    .title{
                        color:#3a3a3a;
                    }
                    .youhui{
                        color:#777;
                    }
                    .pricebox{
                        color:#d0021b;
                        em{
                            font-style:normal
                        }
                    }
                }
            
           }
       }
   }
}


//精选
.jingpin{
    margin-top:30px;
    .center{
        position: relative;
        h2{
            font-weight: normal;
            margin-bottom: 13px;
            font-size: 26px;
        }
        .btn1{
            &:hover{
                background: rgba(153,153,153,0.5)
            }
            border-radius: 0 8px 8px 0;
            font-size: 2em;
            width: 36px;
            height: 72px;
            line-height: 72px;
            text-align: center;
            background: #f3f3f3;
            position: absolute;
            top:130px;
            left:6px;
            cursor: pointer;
        }
        .btn2{
            &:hover{
                background: rgba(153,153,153,0.5)
            }
            border-radius: 8px 0 0 8px;
            cursor: pointer;
            font-size: 2em;
            width: 36px;
            height: 72px;
            line-height: 72px;
            text-align: center;
            background: #f3f3f3;
            position: absolute;
            top:130px;
            right: 6px;
        }
        ul{
           
            li{
                float: left;
                border-radius: 10px;
                width: 240px;
                height: 295px;
                margin-bottom: 10px;
                transition: all 0.5s;
                &:hover{
                    box-shadow: 0 12px 36px rgba(0,0,0, 0.1);
                }
                a{
                    .pic{
                        box-shadow: 0 1px 8px rgba(0,0,0,0.06);
                        color:#777;
                        margin:36px 6px 0;
                        img{
                            width: 150px;
                            height: 150px;
                            margin: 0 auto 19px;
                            
                        }
                        span{
                            line-height: 36px;
                            display: block;
                            text-align: center;
                            background: #f3f3f3;
                            border-radius: 0 0 10px 10px;
                        }
                    }
                    .title{
                        display: block;
                        line-height: 24px;
                        margin-top:9px;
                        text-align: center;
                        font-size: 14px;
                        color:#3a3a3a;
                    }
                    .pricebox{
                        display: block;
                        text-align: center;
                        color:#d0021b;
                        .price{
                            font-style:normal;
                            color:#d0021b;
                        }
                    }
                }
            }
        }
    }
}

//底部
.footer{
    background: #f9f9f9;
    margin-top:50px;
   .center{
       border-bottom: 1px solid #e5e5e5;
       .kouhao{
        padding:22px 0;
        ul{
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            li{
                i{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background: url(../img/icon01\ \(1\).svg) no-repeat;
                    vertical-align: middle;
                    margin-right: 12px
                }
                a{
                    color:#3a3a3a;
                    font-size: 18px;
                }
            }
            li:nth-child(1) i{
                background-position: -74px 0;
            }
            li:nth-child(2) i{
                background-position: -154px 0;
            }
            li:nth-child(3) i{
                background-position: -194px 0;
            }
            li:nth-child(4) i{
                background-position: -114px 0;
            }
        }
    }
    .bottom{
        padding:22px 0;
        .logo{
            padding:3px 20px 0 0;
            float: left;
            a{
                display: block;
                img{
                    width: 82px;
                    height: 20px;
                }
            }
        }
        .list{
            float: left;
            ul{
              
             
                li{
                    float: left;
                    line-height: 1;
                    padding-right: 6px;
                    border-right: 1px solid #d3d3d3;
                    margin-right: 6px;
                    font-size: 12px;
                    a{
                        color:#777;
                        &:hover{
                            color:#ca151d
                        }
                    }
                }
                li:nth-last-child(1) {
                    border:none;
                }
            }
            .beian{
                font-size: 12px;
                line-height: 20px;
                em{
                    font-style: normal;
                    color: #a4a4a4;
                }
                span{
                    color:#a4a4a4;
                    a{
                        color:#a4a4a4;
                        &:hover{
                            color:#ca151d;
                        }
                    }
                }
             
            }
        }
        .pic{
            float: right;
            overflow: hidden;
            margin-top:10px;
            a{
                display: block;
                float: left;
                margin-left: 17px;
                img{
                    width: 70px;
                    height: 24px;
                }
            }
        }
    }
   }
}