@charset "UTF-8";
*{
    margin:0;
    padding:0;
}
body{
    font-family: "微软雅黑"
}
.clear::after{
    content:'';
    display: block;
    clear: both;
}
li{
    list-style: none
}
a{
    text-decoration: none;
}
img{
    border:none;
    display: block;
}
.center{
    width: 960px;
    margin: 0 auto;
}

header{
    min-width: 960px;
    background: #333;
    .center{
        height: 67px;
        overflow: hidden;
        .logo{
            width: 143px;
            float: left;
            margin-right: 20px;
         a{
             display: block;
             img{
                margin-left: 4px;
                margin-top: 17px;
            }
         }
        }
        .web-name{
            box-sizing: border-box;
            color: white;
            font-size: 20px;
            line-height: 40px;
            font-family: "arial";
            padding-top: 14px;
            a{
                color:white
            }
        }
    }
}

.neirong{
    background: #f2f2f2;
    .center{
        .biaodan{
            background: #fff;
            padding:30px 270px;
            font-size: 14px;
            color:#333;
           
            dl{
                height: 44px;
                width: 420px;
                overflow: hidden;
                margin: 20px 0;
                border:1px solid #d9d9d9;
                border-radius: 22px;
                dt{
                    width: 123px;
                    height: 44px;
                    border-right: 1px solid #d9d9d9;
                    line-height: 44px;
                    text-align: center;
                    float: left;
                    select{
                        border:none;
                        width:80%;
                        font-size: 16px;
                        margin-left: 10px;
                        outline: none;
                        height: 25px;
                    }
                }
                dd{
                    float:left;
                    line-height: 44px;
                    text-align: center;
                    select{
                        border:none;
                        width: 250px;
                        font-size: 16px;
                        margin-left: 15px;
                        outline: none;
                        height: 25px;
                    }
                    input{
                        border:none;
                        margin-left: 15px;
                        font-size: 16px;
                        outline: none;
                        height: 25px;
                    }
                }
            }
            .riqi{
                select{
                    width: 60px;
                }
            }
            .btn{
                display: block;
                margin: 30px auto;
                width: 200px;
                height: 40px;
                background: #b40707;
                color:#fff;
                border:none;
                border-radius: 20px;
                outline: none;
            }
        }
    }
}